genus	species	n	percent
 Prionace	 glauca	1	0.059772863120143446
Alopias	pelagicus	27	1.6138673042438731
Alopias	superciliosus	9	0.5379557680812911
Callorhinchus	callorynchus	19	1.1356843992827257
Callorhinchus	capensis	5	0.2988643156007173
Carcharhinus	albimarginatus	6	0.35863717872086076
Carcharhinus	altimus	3	0.17931858936043038
Carcharhinus	amblyrhynchos	3	0.17931858936043038
Carcharhinus	amboinensis	13	0.7770472205618649
Carcharhinus	brachyurus	3	0.17931858936043038
Carcharhinus	brevipinna	1	0.059772863120143446
Carcharhinus	dussumieri	2	0.11954572624028689
Carcharhinus	falciformis	29	1.7334130304841604
Carcharhinus	fitzroyensis	2	0.11954572624028689
Carcharhinus	leiodon	1	0.059772863120143446
Carcharhinus	leucas	11	0.657501494321578
Carcharhinus	longimanus	46	2.749551703526599
Carcharhinus	melanopterus	5	0.2988643156007173
Carcharhinus	plumbeus	1	0.059772863120143446
Carcharhinus	porosus	3	0.17931858936043038
Carcharhinus	sealei	2	0.11954572624028689
Carcharhinus	sorrah	31	1.852958756724447
Carcharhinus	tilstoni	35	2.092050209205021
Carcharhinus	tjutjot	1	0.059772863120143446
Eusphyra	blochii	1	0.059772863120143446
Galeocerdo	cuvier	13	0.7770472205618649
Galeorhinus	galeus	3	0.17931858936043038
Glyphis	fowlerae	1	0.059772863120143446
Hemigaleus	australiensis	5	0.2988643156007173
Hemipristis	elongata	5	0.2988643156007173
Hydrolagus	novaezealandiae	13	0.7770472205618649
Isurus	oxyrinchus	96	5.738194859533772
Lamna	ditropis	369	22.056186491332934
Lamna	nasus	5	0.2988643156007173
Loxodon	macrorhinus	2	0.11954572624028689
Mustelus	antarcticus	1	0.059772863120143446
Mustelus	asterias	1	0.059772863120143446
Mustelus	canis	3	0.17931858936043038
Mustelus	henlei	1	0.059772863120143446
Mustelus	mento	1	0.059772863120143446
Mustelus	mosis	4	0.23909145248057379
Mustelus	mustelus	8	0.47818290496114757
Mustelus	punctulatus	30	1.7931858936043037
Mustelus	schmitti	29	1.7334130304841604
Negaprion	brevirostris	2	0.11954572624028689
Prionace	glauca	610	36.46144650328751
Rhizoprionodon	acutus	35	2.092050209205021
Rhizoprionodon	porosus	2	0.11954572624028689
Rhizoprionodon	taylori	7	0.41841004184100417
Rhizoprionodon	terraenovae	4	0.23909145248057379
Rhynchobatus	australiae	4	0.23909145248057379
Scoliodon	macrorhynchos	17	1.0161386730424387
Sphyrna	lewini	73	4.363419007770472
Sphyrna	zygaena	61	3.646144650328751
Squalus	acanthias	4	0.23909145248057379
Squalus	suckleyi	2	0.11954572624028689
Triaenodon	obesus	2	0.11954572624028689
